<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EDUCATION </title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style> 
    body {
      animation: fadeInAnimation ease 3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      background-image: url("ASSET2/IMAGE/background.jpg");
        /* The image used for background */
        background-position: center;
        /* Center the image */
        background-repeat: no-repeat;
        /* Do not repeat the image */
        background-size: cover;
        /* Resize the background image to cover the entire container */
      }
  }
  @keyframes fadeInAnimation {
      0% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
  }
  /* Customize the navigation bar styles */
.navbar {
    background-color: #000000;
    overflow: hidden;
  }
  
  .navbar a {
    color: #f2f2f2;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: #f2f2f2;
    padding: 10px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Customize the logo style */
  .logo {
    float: left;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    color: #f2f2f2;
    text-decoration: none;
  }
  
  /* Align remaining items to the right */
  .navbar-right {
    float: right;
  }
  
  /* CSS styles for the footer */
  .footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 20px;
  }
  footer {
    background-color: #000000;
    padding: 20px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .w3-bar .w3-button {
    padding: 16px;
  }
  
  .footer-title {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .footer-description {
    text-align: center;
    text-shadow: 3px 5px 10px brown;
    color: white;
    margin-bottom: 10px;
  }
  
  .footer-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .footer-links li {
    margin-right: 10px;
  }
  
  .footer-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  .footer-links a:hover {
    color: #9DE3F6;
  }
  table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #60A3D9;
}
}
          .article-container {
            margin: 20px auto; /* Centers the article */
            width: 80%; /* Adjusts the article width */
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .article-content {
            margin-left: 30px; /* Adds a left indent */
            margin-right: 30px; /* Adds a right indent */
        }
        h1 {
            text-align: center;
            color: #333;
        }
</style> 
<!--END OF STYLE-->
  </head>
  <body>
    <href="#Top"></href>
    <div class="navbar">
      <a href="index.html" target="_self" class="logo">
        <img
          src="ASSET/LOGO/home.png"
          width="60px"
          hspace="10px"
          vspace="10px"
        />
      </a>
      <font face="Times New Roman">
      <div class="navbar-right">
        <div class="dropdown">
          <button class="dropbtn"> <b>About Me</b> </button>
          <div class="dropdown-content">
            <font face="Times New Roman">
            <a href="aboutme.html" target="_self">Myself</a>
            <a href="education.html" target="_self">Education</a>
           </font>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"><b>Possession</b></button>
          <div class="dropdown-content">
            <font face="Times New Roman">
            <a href="resume.html" target="_self">Resume</a>
            <a href="business.html" target="_self">Business</a>
            </font>
        </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href="gallery.html" target="_self"> <b>Gallery</b> </a> </button>
            </font>
          </div>
            </a>
          </button>
        </div>
      </div>
    </div>
    <hr style="border: 1px dashed black;">
<h2> <font face="Monospace" color="000000" size="10px"> <center><b>E D U C A T I O N</b></center></font></h2>
<hr style="border: 1px dashed black;">
              <!---"UITM"--->
<br><br>
<a href="https://kedah.uitm.edu.my/" target="_blank">
  <img src="ASSET2/IMAGE/uitm.jpg" width="20%" hspace="100px" align="left">
</a>
<font face="Times New Roman">
  <ol start="1">
    <li>
      <b>
        <font size="+2">UiTM Kedah, Cawangan Sungai Petani</font>
      </b>
    </li>
  </ol>
  <br>
  <ul type="circle">
    <li>Year: 2021-2025</li>
    <li>Diploma in Library Management (IM120)</li>
    <li>Bachelor of Honour (Hns.) Information Science in Library Management (CDIM260)</li>
    <li>Achievement: Vice Chancellor Award</li>
  </ul>
</font>
<br>
<!---"SMKBA"--->
<br><br>
<a href="https://ms.wikipedia.org/wiki/Sekolah_Menengah_Kebangsaan_Bakar_Arang" target="_blank">
  <img src="ASSET2/IMAGE/smkba.jpg" width="20%" hspace="100px" align="left">
</a>
<font face="Times New Roman">
  <ol start="2">
    <li>
      <b>
        <font size="+2">Sekolah Menengah Kebangsaan Bakar Arang</font>
      </b>
    </li>
  </ol>
  <br>
  <ul type="circle">
    <li>Year: 2019-2021</li>
    <li>SPM Batch 2020</li>
    <li>Took examination during the year of Covid-19</li>
  </ul>
</font>
<br><br>
<!---"SKS"--->
<br><br><br><br><br>
<a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_Sikamat" target="_blank">
  <img src="ASSET2/IMAGE/sks.png" width="20%" hspace="100px" align="left">
</a>
<font face="Times New Roman">
  <ol start="3">
    <li>
      <b>
        <font size="+2">Sekolah Kebangsaan Sikamat</font>
      </b>
    </li>
  </ol>
  <br>
  <ul type="circle">
    <li>Year: 2011-2015</li>
    <li>UPSR 5A'S</li>
  </ul>
</font>
<br>  <br>  <br> <br>  <br>  <br> <br>  <br>  <br>
<hr style="border: 1px dashed black;">
<center>
<blockquote> <font face="Times New Roman" size="4px"> <i>"Education gives us the confidence to take on challenges,
   to innovate, and to leave a meaningful impact in our lives and others'."</i></font> </blockquote>
  </center>
  <hr style="border: 1px dashed black;">
<h2> <font face="Monospace" color="000000" size="10px"> <center><b>A C H I E V E M E N T S</b></center></font></h2>
<hr style="border: 1px dashed black;">
<br>
<a href="https://berita.rtm.gov.my/nasional/senarai-berita-nasional/senarai-artikel/oku-bukan-kekurangan-ia-kelebihan-tersendiri-intan" target="_blank">
 <center><img src="ASSET2/IMAGE/anc.png" width="60%" hspace="100px"></center>
</a>
<article>
  <p>
  <font type="Times New Roman"> I made it into the news as an accomplished OKU
   (persons with disabilities) graduate who received the Anugerah Naib Canselor. Despite physical limitations due to a genetic condition,
    I excelled academically in Library Management and shared inspiring advice on self-belief, perseverance, and focusing on personal strengths.
     Raised by a single mother, I emphasizes gratitude, discipline, and the support systems available to OKU individuals. My journey underscores
      resilience and the importance of turning challenges into strengths. </font> </p>
</article>
    </script>
     <!-- Footer -->
     <footer>
          <center> <a href="#Top" class="w3-button w3-light-grey">To the top</a></center>
          <br>
            <div class="footer-links">
          <ul>
            <li><a href="aboutme.html" target="_self"> <font face="Times New Roman"> Myself </font> </a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="education.html" target="_self"> <font face="Times New Roman"> Education </font></a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="resume.html" target="_self"> <font face="Times New Roman"> Resume </font></a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="business.html" target="_self"> <font face="Times New Roman"> Business </font></a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="gallery.html" target="_self"> <font face="Times New Roman"> Gallery </font></a></li>
          </ul>
        </div>
          <p align="middle"> <font face="Times New Roman" color="white"> <b> Inhnaa &copy; 2024 | All rights reserved </b></font></p>
        </div>
      </div>
    </footer>
  </body>
</html>