<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GALLERY </title>
    <link rel="stylesheet" href="ASSET/CSS/mystyle2.CSS">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
        body {
      animation: fadeInAnimation ease 3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      background-image: url("ASSET2/IMAGE/background.jpg");
        /* The image used for background */
        background-position: center;
        /* Center the image */
        background-repeat: no-repeat;
        /* Do not repeat the image */
        background-size: cover;
        /* Resize the background image to cover the entire container */
      }
  }
  @keyframes fadeInAnimation {
      0% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
  }
  /* Customize the navigation bar styles */
.navbar {
    background-color: #000000;
    overflow: hidden;
  }
  
  .navbar a {
    color: #f2f2f2;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: #f2f2f2;
    padding: 10px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Customize the logo style */
  .logo {
    float: left;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    color: #f2f2f2;
    text-decoration: none;
  }
  
  /* Align remaining items to the right */
  .navbar-right {
    float: right;
  }
  
  /* CSS styles for the footer */
  .footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 20px;
  }
  footer {
    background-color: #000000;
    padding: 20px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .w3-bar .w3-button {
    padding: 16px;
  }
  
  .footer-title {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .footer-description {
    text-align: center;
    text-shadow: 3px 5px 10px brown;
    color: white;
    margin-bottom: 10px;
  }
  
  .footer-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .footer-links li {
    margin-right: 10px;
  }
  
  .footer-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  .footer-links a:hover {
    color: #9DE3F6;
  }
#gallery {
   line-height:0;
   -webkit-column-count:5; /* split it into 5 columns */
   -webkit-column-gap:5px; /* give it a 5px gap between columns */
   -moz-column-count:5;
   -moz-column-gap:5px;
   column-count:5;
   column-gap:5px;
}

#gallery img {
   width: 100% !important;
   height: auto!important;
   margin-bottom:5px; /* to match column gap */
   filter: grayscale(100%);
   transition: filter 1s;
}

#gallery img:hover {
   filter:none;
}

@media (max-width: 1200px) {
   #gallery {
    -moz-column-count:    4;
    -webkit-column-count: 4;
    column-count:         4;
   }
}

@media (max-width: 800px) {
   #gallery {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
   }
}

@media (max-width: 400px) {
   #gallery {
    -moz-column-count:    1;
    -webkit-column-count: 1;
    column-count:         1;
   }
}

</style> 
<!--END OF STYLE-->
  </head>
  <body>
    <href="#Top"></href>
    <div class="navbar">
      <a href="index.html" target="_self" class="logo">
        <img
          src="ASSET/LOGO/home.png"
          width="60px"
          hspace="10px"
          vspace="10px"
        />
      </a>
      <font face="Times New Roman">
      <div class="navbar-right">
        <div class="dropdown">
          <button class="dropbtn"> <b>About Me</b> </button>
          <div class="dropdown-content">
            <font face="Times New Roman">
            <a href="aboutme.html" target="_self">Myself</a>
            <a href="education.html" target="_self">Education</a>
           </font>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"><b>Possession</b></button>
          <div class="dropdown-content">
            <font face="Times New Roman">
            <a href="resume.html" target="_self">Resume</a>
            <a href="business.html" target="_self">Business</a>
            </font>
        </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href="gallery.html" target="_self"> <b>Gallery</b> </a> </button>
            </font>
          </div>
            </a>
          </button>
        </div>
      </div>
    </div>
<!--GAMBAR-->
<br><br>
<h2> <font face="Monospace" color="000000" size="10px"> <center><b>G A L L E R Y</b></center></font></h2>
<hr style="border: 1px dashed black;">
<center>
<table border="2" width="40%" cellpadding="10px">
   <td> 
   <marquee scrollamount=10>
     <font face="Monospace" color="000000" size="5px"><b>More Pictures of Me</b></font>
   </marquee>
   </center> 
   </td>
  </tr>
  </table>
  <br><br>
  <div id="gallery">
    <center>
    <img id="current-image" src="ASSET2/IMAGE/me1.jpg">
    <img id="current-image" src="ASSET2/IMAGE/me2.jpg">
    <img id="current-image" src="ASSET2/IMAGE/me3.jpg">
    <img id="current-image" src="ASSET2/IMAGE/me4.jpg">
    <img id="current-image" src="ASSET2/IMAGE/me5.jpg">
    <img id="current-image" src="ASSET2/IMAGE/me6.jpg">
    <img id="current-image" src="ASSET2/IMAGE/me7.jpg">
    <img id="current-image" src="ASSET2/IMAGE/me8.jpg">
    <img id="current-image" src="ASSET2/IMAGE/me9.jpg">
    <img id="current-image" src="ASSET2/IMAGE/me10.jpg">
  </center>
</div>
<br><br>
<center>
<table border="2" width="40%" cellpadding="10px">
   <td> 
   <marquee scrollamount=10>
     <font face="Monospace" color="000000" size="5px"><b>My Beloved Ones</b></font>
   </marquee>
   </center> 
   </td>
  </tr>
  </table>
  <br><br>
  <div id="gallery">
    <center>
    <img id="current-image" src="ASSET2/IMAGE/family1.jpg">
    <img id="current-image" src="ASSET2/IMAGE/family2.jpg">
    <img id="current-image" src="ASSET2/IMAGE/family3.jpg">
    <img id="current-image" src="ASSET2/IMAGE/friends1.jpg">
    <img id="current-image" src="ASSET2/IMAGE/friends2.jpg">
    <img id="current-image" src="ASSET2/IMAGE/friends3.jpg">
    <img id="current-image" src="ASSET2/IMAGE/pet1.jpg">
    <img id="current-image" src="ASSET2/IMAGE/pet2.jpg">
    <img id="current-image" src="ASSET2/IMAGE/pet3.jpg">
    <img id="current-image" src="ASSET2/IMAGE/friends4.jpg">
  </center>
</div>
</script>
     <!-- Footer -->
     <footer>
          <center> <a href="#Top" class="w3-button w3-light-grey">To the top</a></center>
          <br>
            <div class="footer-links">
          <ul>
            <li><a href="aboutme.html" target="_self"> <font face="Times New Roman"> Myself </font> </a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="education.html" target="_self"> <font face="Times New Roman"> Education </font></a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="resume.html" target="_self"> <font face="Times New Roman"> Resume </font></a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="business.html" target="_self"> <font face="Times New Roman"> Business </font></a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="gallery.html" target="_self"> <font face="Times New Roman"> Gallery </font></a></li>
          </ul>
        </div>
          <p align="middle"> <font face="Times New Roman" color="white"> <b> Inhnaa &copy; 2024 | All rights reserved </b></font></p>
        </div>
      </div>
    </footer>
  </body>
</html>