<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      img {
        border: 3px solid #13293d;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="ASSET/CSS/mystyle.css" />
    <title>INDIVIDUAL ASSIGNMENT</title>
    <style>
      body {
        background-image: url("ASSET2/IMAGE/background.jpg");
        /* The image used for background */
        background-position: center;
        /* Center the image */
        background-repeat: no-repeat;
        /* Do not repeat the image */
        background-size: cover;
        /* Resize the background image to cover the entire container */
      }

      .container {
        width: 100%;
        height: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <center>
      <br /><br /><br />
      <img
        src="ASSET2/IMAGE/intanpfp.jpg"
        class="w3-margin"
        width="300px"
        height="300px"
        style="border-radius: 50%"
        alt="Intan's profile picture"
        border="5px solid #555;"
      />
      <br /><br /><br />
      <font face="Monospace" font size="+2">Greetings, I'm</font>
      <font face="Palatino" font size="+3"
        ><br /><b>Intan Nik Nurjannah</b></font
      >
      <hr size="2" color="#181D31" />
      <br />
      <font face="Monospace" font size="+3">
        Delve into a digital window of my story —crafted for you to explore
      </font>
      <br /><br /><br />
      <a class="button" href="aboutme.html">
        <font face="Times New Roman" size="+1"><b>MYSELF</b></font>
      </a>
      <br /><br /><br />
      <a class="button" href="resume.html">
        <font face="Times New Roman" size="+1"><b>RESUME</b></font>
      </a>
      <br /><br /><br />
      <a class="button" href="business.html">
        <font face="Times New Roman" size="+1"><b>BUSINESS</b></font>
      </a>
      <br /><br /><br />
      <a class="button" href="education.html">
        <font face="Times New Roman" size="+1"><b>EDUCATION</b></font>
      </a>
      <br /><br /><br />
      <a class="button" href="gallery.html">
        <font face="Times New Roman" size="+1"><b>GALLERY</b></font>
      </a>
      <br /><br /><br />
      <a
        style="text-decoration: none"
        href="https://www.facebook.com/profile.php?id=100009010984499"
        target="_blank"
      >
        <img src="ASSET/LOGO/fb.png" width="60px" height="60px" />
      </a>
      <a
        style="text-decoration: none"
        href="https://wa.link/e7pnau"
        target="_blank"
      >
        <img src="ASSET/LOGO/ws.png" width="60px" height="60px" />
      </a>
      <a
        style="text-decoration: none"
        href="mailto:intannik.hanaii@gmail.com"
        target="_blank"
      >
        <img src="ASSET/LOGO/email.png" width="60px" height="60px" />
      </a>
      <a
        style="text-decoration: none"
        href="https://www.instagram.com/inhnaa/"
        target="_blank"
      >
        <img src="ASSET/LOGO/ig.png" width="60px" height="60px" />
      </a>
      <a
        style="text-decoration: none"
        href="https://www.tiktok.com/@tunniiii_?lang=en"
        target="_blank"
      >
        <img src="ASSET/LOGO/tiktok.png" width="60px" height="60px" />
      </a>
      <br /><br />
    </center>
    <footer>
      <font face="Times New Roman" color="#ddd">
        <p>Inhnaa©2024</p>
      </font>
    </footer>
  </body>
</html>
