<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> RESUME</title>
    <link rel="stylesheet" href="ASSET/CSS/STYLE.CSS">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style> 
    body {
      animation: fadeInAnimation ease 3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      background-image: url("ASSET2/IMAGE/background.jpg");
        /* The image used for background */
        background-position: center;
        /* Center the image */
        background-repeat: no-repeat;
        /* Do not repeat the image */
        background-size: cover;
        /* Resize the background image to cover the entire container */
      }
  }
  @keyframes fadeInAnimation {
      0% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
  }
  /* Customize the navigation bar styles */
.navbar {
    background-color: #000000;
    overflow: hidden;
  }
  
  .navbar a {
    color: #f2f2f2;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: #f2f2f2;
    padding: 10px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Customize the logo style */
  .logo {
    float: left;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    color: #f2f2f2;
    text-decoration: none;
  }
  
  /* Align remaining items to the right */
  .navbar-right {
    float: right;
  }
  
  /* CSS styles for the footer */
  .footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 20px;
  }
  footer {
    background-color: #000000;
    padding: 20px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .w3-bar .w3-button {
    padding: 16px;
  }
  
  .footer-title {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .footer-description {
    text-align: center;
    text-shadow: 3px 5px 10px brown;
    color: white;
    margin-bottom: 10px;
  }
  
  .footer-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .footer-links li {
    margin-right: 10px;
  }
  
  .footer-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  .footer-links a:hover {
    color: #9DE3F6;
  }
  .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #60A3D9;} /* Blue */
</style> 
<!--END OF STYLE-->
  </head>
  <body>
    <href="#Top"></href>
    <div class="navbar">
      <a href="index.html" target="_self" class="logo">
        <img
          src="ASSET/LOGO/home.png"
          width="60px"
          hspace="10px"
          vspace="10px"
        />
      </a>
      <font face="Times New Roman">
      <div class="navbar-right">
        <div class="dropdown">
          <button class="dropbtn"> <b>About Me</b> </button>
          <div class="dropdown-content">
            <font face="Times New Roman">
            <a href="aboutme.html" target="_self">Myself</a>
            <a href="education.html" target="_self">Education</a>
           </font>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"><b>Possession</b></button>
          <div class="dropdown-content">
            <font face="Times New Roman">
            <a href="resume.html" target="_self">Resume</a>
            <a href="business.html" target="_self">Business</a>
            </font>
        </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href="gallery.html" target="_self"> <b>Gallery</b> </a> </button>
            </font>
          </div>
            </a>
          </button>
        </div>
      </div>
    </div>
    <br><br>
    <h2> <font face="Monospace" color="000000" size="10px"> <center><b>R E S U M E</b></center></font></h2>
<hr style="border: 1px dashed black;">
<br>
<center>
<a href="ASSET/PDF/resume.pdf" target="_blank" download>
  <button class="button2" align="right">Download PDF</button>
</a>
</center>
<br><br>
<center>
<table border="2" width="60%" height="300px" cellpadding="5px">
<tr>
<td colspan="4">
<pre> <center> <img src="ASSET2/IMAGE/intan.jpg" border="2" width="40%"> </center> </pre> 
<font face="Monospace" size"5px"><b><center>INTAN NIK NURJANNAH BINTI MAT DARUS</center></b></font>
</td>
</tr>
</table>
<br><br
</center>
<hr style="border: 1px dotted black;">
<h2><font face="Monospace"><b><u>PROFESSIONAL SUMMARY</u></b></font></h2>
<br>
<details>
  <summary>Summary Of Me</summary>
  <p align="justify">A motivated professional with a Diploma in Library Management and an ongoing Bachelor of Information
    Science (Hons) in Library Management from UiTM Cawangan Kedah, Kampus Sungai Petani. Boasting 2
    years of diverse work experience ranging from kitchen assistance, office administration, to production
    operations, alongside a rich internship experience at Penang Public Library. Proficient in Microsoft Office,
    Canva, and has a foundational understanding of Adobe Creative Suite. Demonstrates strong leadership,
    communication, and organizational skills. Eager to leverage expertise and a positive, proactive attitude in a
    challenging role, aiming to contribute significantly to an organization that values innovation and dedication.</p>
</details>
<hr style="border: 1px dotted black;">
<h2><font face="Monospace"><b><u>COMMUNITY ENGAGEMENT</u></b></font></h2>
<table border="1" style="width:80%" cellpadding="10px">
<tr>
<td bgcolor="#9de3f6" colspan="5">
<ul type="circle">
<li><font face="Times New Roman"><b>Event Crew, The Little Mermaid Colouring Contest & Health Week 2023, Riverfront City:</b>
Contributed to organizing and managingcommunity events, enhancing event planning and execution
skills.</font>
</li>
<br>
<li>
<b><font face="Times New Roman">Program Gaia Raya 2024, Riverfront City:</b> Supported in organizing colouring contests and
Sumbangan Bantuan Rahmah, demonstrating organizational skills and a commitment to community
service.</font>
</li>
<br>
<li>
<font face="Times New Roman"><b>Festival Merdeka 2023, Riverfront City:</b> Played a key role in event setupand coordination, further
solidifying skills in event management and public engagement.</font>
</li>
<br>
<li>
  <font face="Times New Roman"> <b>Animal Welfare Advocate:</b> Rescued and provided safe homes for over 20 stray and pregnant cats,
demonstrating a deep commitment to animal welfare and community service.</font></li>
<br>
</td>
</ul>
</tr>
</table>
<br>
<hr style="border: 1px dotted black;">
<h2><font face="Monospace"><b><u>INTERNSHIP EXPERIENCE</u></b></font></h2><br>
<center>
  <table border="2" style="width:90%" cellpadding="5px">
      <tr bgcolor="#9de3f6">
          <th><font face="Times New Roman">Intern, Penang Public Library</font></th>
          <td bgcolor="#68BBE3">
              <center><font face="Times New Roman"><b>Feb 2023-March2023</b></font></center>
          </td>
</center>
      </tr>
      <tr>
          <td bgcolor="" colspan="5">
              <ul type="circle">
                  <li>
                      <p align="justify"><font face="Times New Roman">Enabled patrons to effectively utilize library resources by assisting with book locations and inquiries,
enriching the user experience.</font> </li>
<li><p align="justify"><font face="Times New Roman">Played a pivotal role in maintaining the library’s organizational system, ensuring materials were
accessible and well cataloged.</font></li>
<li><p align="justify"><font face="Times New Roman">Facilitated patrons' research by guiding them through online databases and reference materials, improving
their research outcomes.</font></li>
<li><p align="justify"><font face="Times New Roman">Actively assisted in the planning and execution of library events, engaging the community and enhancing
library programming.</font></li>
<li><p align="justify"><font face="Times New Roman">Kept accurate records of library materials, borrower information, and circulation statistics, ensuring data
integrity.</font></li>
<li><p align="justify"><font face="Times New Roman">Provided essential technical troubleshooting for library equipment, aiding patrons in the seamless use of
resources.</font></li>
<li><p align="justify"><font face="Times New Roman">Supported the library’s collection development by evaluating and selecting new materials, ensuring the
collection's relevance and diversity.</font></li>
<li><p align="justify"><font face="Times New Roman">Contributed to the library's promotional efforts, using social media, posters, and flyers to raise awareness
of services and events.</font></li>
<li><p align="justify"><font face="Times New Roman">Designed and implemented creative programs for children, including storytelling, arts and crafts,
fostering a love for reading and supporting educational development.</font></li></p>
                  </li>
              </ul>
          </td>
          </tr>
        </table>
<br>

</script>
     <!-- Footer -->
     <footer>
          <center> <a href="#Top" class="w3-button w3-light-grey">To the top</a></center>
          <br>
            <div class="footer-links">
          <ul>
            <li><a href="aboutme.html" target="_self"> <font face="Times New Roman"> Myself </font> </a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="education.html" target="_self"> <font face="Times New Roman"> Education </font></a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="resume.html" target="_self"> <font face="Times New Roman"> Resume </font></a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="business.html" target="_self"> <font face="Times New Roman"> Business </font></a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="gallery.html" target="_self"> <font face="Times New Roman"> Gallery </font></a></li>
          </ul>
        </div>
          <p align="middle"> <font face="Times New Roman" color="white"> <b> Inhnaa &copy; 2024 | All rights reserved </b></font></p>
        </div>
      </div>
    </footer>
  </body>
</html>